@import "./mixins";
@import "./variables";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html {
  font-size: 62.5%;
}
body {
  font-family: $font-family;
  background-color: $color-neutral-very-light-gray;
}
.grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(30rem, max-content));
  gap: 2.4rem;
  @include responsive(phone) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  &__item {
    &--1 {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
      border-top: 0.5rem solid $color-primary-cyan;
      @include responsive(phone) {
        grid-row: 1 / span 1;
        grid-column: 1 / 2;
      }
    }
    &--2 {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      border-top: 0.5rem solid $color-primary-red;
      @include responsive(phone) {
        grid-row: 2 / span 1;
        grid-column: 1 / 2;
      }
    }
    &--3 {
      grid-column: 2 / 3;
      grid-row: 3 / 5;
      border-top: 0.5rem solid $color-primary-orange;
      @include responsive(phone) {
        grid-row: 3 / span 1;
        grid-column: 1 / 2;
      }
    }
    &--4 {
      grid-column: 3 / 4;
      grid-row: 2 / 4;
      border-top: 0.5rem solid $color-primary-blue;
      @include responsive(phone) {
        grid-row: 4 / span 1;
        grid-column: 1 / 2;
      }
    }
  }
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  // height: 100vh;
  // width: 100vw;
  // padding: 5rem;
  margin: 3% auto;
  // gap: 3.2rem;
  @include responsive(phone) {
    padding: 10% 4%;
  }
  &__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $color-neutral-very-dark-blue;
    font-weight: $font-weight-extralight;
    font-size: 3.6rem;

    margin-bottom: 2.4rem;
    @include responsive(phone) {
      font-size: 2.4rem;
    }
    // margin-bottom: 5.2rem;
    & strong {
      color: $color-neutral-very-dark-blue;
      font-weight: $font-weight-semibold;
    }
  }
  &__paragraph {
    text-align: center;
    margin-bottom: 6.4rem;
    color: $color-neutral-grayish-blue;
    font-size: $font-size-body;
    width: 29%;
    @include responsive(phone) {
      width: 100%;
    }
  }
  &__cards {
    // width: 20%;
    &__item {
      width: 35rem;
      background-color: $color-neutral-very-light-gray;
      box-shadow: 0.75rem 0.75rem 5rem rgba(0, 0, 0, 0.1);
      border-radius: 1rem;
      padding: 3rem;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      &__title {
        color: $color-neutral-very-dark-blue;
        font-size: 2rem;
      }
      &__text {
        color: $color-neutral-grayish-blue;
        font-size: 1.3rem;
        // width: 50%;
        margin-bottom: 4.8rem;
      }
      &__icon {
        align-self: flex-end;
      }
    }
  }
}
footer {
  .attribution {
    text-align: center;
    font-size: 1.1rem;
    & a {
      color: hsl(228, 45%, 44%);
    }
  }
}
