@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none; }

html {
  font-size: 62.5%; }

body {
  font-family: "Poppins", sans-serif;
  background-color: #fafafa; }

.grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(30rem, max-content));
  gap: 2.4rem; }
  @media (max-width: 24em) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr); } }
  .grid__item--1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    border-top: 0.4rem solid #45d3d3; }
    @media (max-width: 24em) {
      .grid__item--1 {
        grid-row: 1 / span 1;
        grid-column: 1 / 2; } }
  .grid__item--2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border-top: 0.4rem solid #ea5353; }
    @media (max-width: 24em) {
      .grid__item--2 {
        grid-row: 2 / span 1;
        grid-column: 1 / 2; } }
  .grid__item--3 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    border-top: 0.4rem solid #fcaf4a; }
    @media (max-width: 24em) {
      .grid__item--3 {
        grid-row: 3 / span 1;
        grid-column: 1 / 2; } }
  .grid__item--4 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    border-top: 0.4rem solid #549ef2; }
    @media (max-width: 24em) {
      .grid__item--4 {
        grid-row: 4 / span 1;
        grid-column: 1 / 2; } }

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10% 4%; }
  .container__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #a3a5ae;
    font-weight: 200; }
    .container__title strong {
      color: #4c4e61;
      font-weight: 600; }
  .container__paragraph {
    text-align: center;
    color: #a3a5ae;
    font-size: 1.5rem;
    width: 50%; }
  .container__cards__item {
    background-color: #fafafa;
    box-shadow: 1rem 1rem 5rem rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    padding: 2.5rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    gap: 1rem; }

.attribution {
  font-size: 11px;
  text-align: center; }
  .attribution a {
    color: #3e52a3; }
