@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none; }

html {
  font-size: 62.5%; }

body {
  font-family: "Poppins", sans-serif;
  background-color: #fafafa; }

.grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(30rem, max-content));
  gap: 2.4rem; }
  @media (max-width: 24em) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr); } }
  .grid__item--1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    border-top: 0.5rem solid #45d3d3; }
    @media (max-width: 24em) {
      .grid__item--1 {
        grid-row: 1 / span 1;
        grid-column: 1 / 2; } }
  .grid__item--2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border-top: 0.5rem solid #ea5353; }
    @media (max-width: 24em) {
      .grid__item--2 {
        grid-row: 2 / span 1;
        grid-column: 1 / 2; } }
  .grid__item--3 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    border-top: 0.5rem solid #fcaf4a; }
    @media (max-width: 24em) {
      .grid__item--3 {
        grid-row: 3 / span 1;
        grid-column: 1 / 2; } }
  .grid__item--4 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    border-top: 0.5rem solid #549ef2; }
    @media (max-width: 24em) {
      .grid__item--4 {
        grid-row: 4 / span 1;
        grid-column: 1 / 2; } }

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 3% auto; }
  @media (max-width: 24em) {
    .container {
      padding: 10% 4%; } }
  .container__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #4c4e61;
    font-weight: 200;
    font-size: 3.6rem;
    margin-bottom: 2.4rem; }
    @media (max-width: 24em) {
      .container__title {
        font-size: 2.4rem; } }
    .container__title strong {
      color: #4c4e61;
      font-weight: 600; }
  .container__paragraph {
    text-align: center;
    margin-bottom: 6.4rem;
    color: #a3a5ae;
    font-size: 1.5rem;
    width: 29%; }
    @media (max-width: 24em) {
      .container__paragraph {
        width: 100%; } }
  .container__cards__item {
    width: 35rem;
    background-color: #fafafa;
    box-shadow: 0.75rem 0.75rem 5rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    padding: 3rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    gap: 1rem; }
    .container__cards__item__title {
      color: #4c4e61;
      font-size: 2rem; }
    .container__cards__item__text {
      color: #a3a5ae;
      font-size: 1.3rem;
      margin-bottom: 4.8rem; }
    .container__cards__item__icon {
      align-self: flex-end; }

footer .attribution {
  text-align: center;
  font-size: 1.1rem; }
  footer .attribution a {
    color: #3e52a3; }
